#в пакте app.models предполагается обявление классов необходимых для описания тел серверных запросов и ответов
from pydantic import BaseModel# базовый класс для всех моделей 

# Базовый класс для описания всех ответов сервера все ответы сгенерированные сервером 
# если они отправленны нами должны соадержать обязтаельное поле success логического типа
# дефолтное значение поля True
class BaseResponse(BaseModel):
    success: bool = True # присваеваем занчение по умолчанию чтобы при создании объектов не надо было его указывать подразумевается
    #что все осальные классы для ответов об успешной обработке запроса


# класс на вырост и просто для удоства для ответа о том что дейсвтие успено выполенно, 
# например удаление без возврата иной иноформации
class SuccessResponse(BaseResponse): 
    pass

#Класс для описания неуспешной обработки запроса
#success по дефолту вставленн в False что означет что запрос не удалось обработать
# error - обязательная к заполеннию строка о пичине не успеха обраюотки
class UnsuccessResponse(BaseResponse):
    success: bool = False
    error: str